Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 25, chars 782-1197, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 31, chars 828-1354, hits: 0)
- Line (location: source ID 29, line 32, chars 912-1347, hits: 0)
- Statement (location: source ID 29, line 32, chars 912-1347, hits: 0)
- Statement (location: source ID 29, line 32, chars 919-1347, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1360-2382, hits: 0)
- Line (location: source ID 29, line 44, chars 1448-1496, hits: 0)
- Statement (location: source ID 29, line 44, chars 1448-1496, hits: 0)
- Statement (location: source ID 29, line 44, chars 1486-1496, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1445-1548, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1445-1548, hits: 0)
- Line (location: source ID 29, line 45, chars 1511-1537, hits: 0)
- Statement (location: source ID 29, line 45, chars 1511-1537, hits: 0)
- Line (location: source ID 29, line 48, chars 1576-1603, hits: 0)
- Statement (location: source ID 29, line 48, chars 1576-1603, hits: 0)
- Line (location: source ID 29, line 49, chars 1630-1661, hits: 0)
- Statement (location: source ID 29, line 49, chars 1630-1661, hits: 0)
- Line (location: source ID 29, line 51, chars 1691-1710, hits: 0)
- Statement (location: source ID 29, line 51, chars 1691-1710, hits: 0)
- Line (location: source ID 29, line 52, chars 1724-1855, hits: 0)
- Statement (location: source ID 29, line 52, chars 1724-1855, hits: 0)
- Statement (location: source ID 29, line 52, chars 1762-1855, hits: 0)
- Line (location: source ID 29, line 56, chars 1869-1901, hits: 0)
- Statement (location: source ID 29, line 56, chars 1869-1901, hits: 0)
- Statement (location: source ID 29, line 56, chars 1886-1901, hits: 0)
- Line (location: source ID 29, line 57, chars 1915-1933, hits: 0)
- Statement (location: source ID 29, line 57, chars 1915-1933, hits: 0)
- Line (location: source ID 29, line 59, chars 1948-2365, hits: 0)
- Statement (location: source ID 29, line 59, chars 1948-2365, hits: 0)
- Statement (location: source ID 29, line 59, chars 1955-2365, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1397-1756, hits: 0)
- Line (location: source ID 30, line 40, chars 1453-1499, hits: 0)
- Statement (location: source ID 30, line 40, chars 1453-1499, hits: 0)
- Statement (location: source ID 30, line 40, chars 1481-1499, hits: 0)
- Line (location: source ID 30, line 41, chars 1509-1694, hits: 0)
- Statement (location: source ID 30, line 41, chars 1509-1694, hits: 0)
- Line (location: source ID 30, line 48, chars 1660-1694, hits: 0)
- Statement (location: source ID 30, line 48, chars 1660-1694, hits: 0)
- Line (location: source ID 30, line 49, chars 1704-1749, hits: 0)
- Statement (location: source ID 30, line 49, chars 1704-1749, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 57, chars 2032-2287, hits: 0)
- Line (location: source ID 30, line 62, chars 2321-2340, hits: 0)
- Statement (location: source ID 30, line 62, chars 2321-2340, hits: 0)
- Line (location: source ID 30, line 63, chars 2354-2497, hits: 0)
- Statement (location: source ID 30, line 63, chars 2354-2497, hits: 0)
- Line (location: source ID 30, line 68, chars 2511-2529, hits: 0)
- Statement (location: source ID 30, line 68, chars 2511-2529, hits: 0)
- Function "run" (location: source ID 30, line 72, chars 2552-2622, hits: 0)
- Line (location: source ID 30, line 73, chars 2586-2615, hits: 0)
- Statement (location: source ID 30, line 73, chars 2586-2615, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 88, chars 3064-3404, hits: 0)
- Line (location: source ID 30, line 89, chars 3129-3175, hits: 0)
- Statement (location: source ID 30, line 89, chars 3129-3175, hits: 0)
- Statement (location: source ID 30, line 89, chars 3157-3175, hits: 0)
- Line (location: source ID 30, line 90, chars 3185-3345, hits: 0)
- Statement (location: source ID 30, line 90, chars 3185-3345, hits: 0)
- Line (location: source ID 30, line 96, chars 3311-3345, hits: 0)
- Statement (location: source ID 30, line 96, chars 3311-3345, hits: 0)
- Line (location: source ID 30, line 97, chars 3355-3397, hits: 0)
- Statement (location: source ID 30, line 97, chars 3355-3397, hits: 0)
- Function "run" (location: source ID 30, line 100, chars 3414-3609, hits: 0)
- Line (location: source ID 30, line 101, chars 3448-3562, hits: 0)
- Statement (location: source ID 30, line 101, chars 3448-3562, hits: 0)
- Statement (location: source ID 30, line 101, chars 3465-3562, hits: 0)
- Line (location: source ID 30, line 105, chars 3572-3602, hits: 0)
- Statement (location: source ID 30, line 105, chars 3572-3602, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 13, chars 427-720, hits: 0)
- Line (location: source ID 30, line 15, chars 534-580, hits: 0)
- Statement (location: source ID 30, line 15, chars 534-580, hits: 0)
- Statement (location: source ID 30, line 15, chars 562-580, hits: 0)
- Line (location: source ID 30, line 16, chars 590-662, hits: 0)
- Statement (location: source ID 30, line 16, chars 590-662, hits: 0)
- Statement (location: source ID 30, line 16, chars 628-662, hits: 0)
- Line (location: source ID 30, line 17, chars 672-713, hits: 0)
- Statement (location: source ID 30, line 17, chars 672-713, hits: 0)
- Statement (location: source ID 30, line 17, chars 679-713, hits: 0)
- Function "run" (location: source ID 30, line 30, chars 1172-1267, hits: 0)
- Line (location: source ID 30, line 31, chars 1222-1260, hits: 0)
- Statement (location: source ID 30, line 31, chars 1222-1260, hits: 0)
- Statement (location: source ID 30, line 31, chars 1229-1260, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 109, chars 3930-4130, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 109, chars 3930-4130, hits: 0)
- Line (location: source ID 31, line 110, chars 3963-4119, hits: 0)
- Statement (location: source ID 31, line 110, chars 3963-4119, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 117, chars 4189-4301, hits: 0)
- Line (location: source ID 31, line 118, chars 4255-4290, hits: 0)
- Statement (location: source ID 31, line 118, chars 4255-4290, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 133, chars 4803-5727, hits: 0)
- Line (location: source ID 31, line 142, chars 5118-5176, hits: 0)
- Statement (location: source ID 31, line 142, chars 5118-5176, hits: 0)
- Statement (location: source ID 31, line 142, chars 5143-5176, hits: 0)
- Line (location: source ID 31, line 143, chars 5186-5236, hits: 0)
- Statement (location: source ID 31, line 143, chars 5186-5236, hits: 0)
- Line (location: source ID 31, line 144, chars 5246-5269, hits: 0)
- Statement (location: source ID 31, line 144, chars 5246-5269, hits: 0)
- Line (location: source ID 31, line 145, chars 5279-5311, hits: 0)
- Statement (location: source ID 31, line 145, chars 5279-5311, hits: 0)
- Line (location: source ID 31, line 147, chars 5355-5391, hits: 0)
- Statement (location: source ID 31, line 147, chars 5355-5391, hits: 0)
- Line (location: source ID 31, line 149, chars 5437-5470, hits: 0)
- Statement (location: source ID 31, line 149, chars 5437-5470, hits: 0)
- Line (location: source ID 31, line 151, chars 5516-5541, hits: 0)
- Statement (location: source ID 31, line 151, chars 5516-5541, hits: 0)
- Line (location: source ID 31, line 154, chars 5578-5642, hits: 0)
- Statement (location: source ID 31, line 154, chars 5578-5642, hits: 0)
- Statement (location: source ID 31, line 154, chars 5597-5642, hits: 0)
- Line (location: source ID 31, line 155, chars 5656-5664, hits: 0)
- Statement (location: source ID 31, line 155, chars 5656-5664, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, line 155, chars 5652-5721, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 31, line 155, chars 5652-5721, hits: 0)
- Line (location: source ID 31, line 156, chars 5680-5710, hits: 0)
- Statement (location: source ID 31, line 156, chars 5680-5710, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 161, chars 5764-5858, hits: 0)
- Line (location: source ID 31, line 162, chars 5831-5851, hits: 0)
- Statement (location: source ID 31, line 162, chars 5831-5851, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 31, chars 828-1354, hits: 0)
- IC 1374 -> Item 1
  - Refers to item: Line (location: source ID 29, line 32, chars 912-1347, hits: 0)
- IC 1374 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 32, chars 912-1347, hits: 0)
- IC 1374 -> Item 3
  - Refers to item: Statement (location: source ID 29, line 32, chars 919-1347, hits: 0)
- IC 87 -> Item 4
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1360-2382, hits: 0)
- IC 240 -> Item 5
  - Refers to item: Line (location: source ID 29, line 44, chars 1448-1496, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 44, chars 1448-1496, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 44, chars 1486-1496, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1445-1548, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1445-1548, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 29, line 45, chars 1511-1537, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 29, line 45, chars 1511-1537, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 29, line 48, chars 1576-1603, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 29, line 48, chars 1576-1603, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 29, line 49, chars 1630-1661, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 49, chars 1630-1661, hits: 0)
- IC 707 -> Item 16
  - Refers to item: Line (location: source ID 29, line 51, chars 1691-1710, hits: 0)
- IC 707 -> Item 17
  - Refers to item: Statement (location: source ID 29, line 51, chars 1691-1710, hits: 0)
- IC 804 -> Item 18
  - Refers to item: Line (location: source ID 29, line 52, chars 1724-1855, hits: 0)
- IC 804 -> Item 19
  - Refers to item: Statement (location: source ID 29, line 52, chars 1724-1855, hits: 0)
- IC 806 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 52, chars 1762-1855, hits: 0)
- IC 867 -> Item 21
  - Refers to item: Line (location: source ID 29, line 56, chars 1869-1901, hits: 0)
- IC 867 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 56, chars 1869-1901, hits: 0)
- IC 869 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 56, chars 1886-1901, hits: 0)
- IC 951 -> Item 24
  - Refers to item: Line (location: source ID 29, line 57, chars 1915-1933, hits: 0)
- IC 951 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 57, chars 1915-1933, hits: 0)
- IC 1048 -> Item 26
  - Refers to item: Line (location: source ID 29, line 59, chars 1948-2365, hits: 0)
- IC 1048 -> Item 27
  - Refers to item: Statement (location: source ID 29, line 59, chars 1948-2365, hits: 0)
- IC 1048 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 59, chars 1955-2365, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 133 -> Item 141
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1397-1756, hits: 0)
- IC 236 -> Item 142
  - Refers to item: Line (location: source ID 30, line 40, chars 1453-1499, hits: 0)
- IC 236 -> Item 143
  - Refers to item: Statement (location: source ID 30, line 40, chars 1453-1499, hits: 0)
- IC 238 -> Item 144
  - Refers to item: Statement (location: source ID 30, line 40, chars 1481-1499, hits: 0)
- IC 284 -> Item 145
  - Refers to item: Line (location: source ID 30, line 41, chars 1509-1694, hits: 0)
- IC 284 -> Item 146
  - Refers to item: Statement (location: source ID 30, line 41, chars 1509-1694, hits: 0)
- IC 289 -> Item 147
  - Refers to item: Line (location: source ID 30, line 48, chars 1660-1694, hits: 0)
- IC 289 -> Item 148
  - Refers to item: Statement (location: source ID 30, line 48, chars 1660-1694, hits: 0)
- IC 413 -> Item 149
  - Refers to item: Line (location: source ID 30, line 49, chars 1704-1749, hits: 0)
- IC 413 -> Item 150
  - Refers to item: Statement (location: source ID 30, line 49, chars 1704-1749, hits: 0)
- IC 145 -> Item 151
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 53, chars 1767-2546, hits: 7)
- IC 432 -> Item 152
  - Refers to item: Line (location: source ID 30, line 54, chars 1862-1906, hits: 7)
- IC 432 -> Item 153
  - Refers to item: Statement (location: source ID 30, line 54, chars 1862-1906, hits: 7)
- IC 507 -> Item 154
  - Refers to item: Line (location: source ID 30, line 55, chars 1916-1969, hits: 7)
- IC 507 -> Item 155
  - Refers to item: Statement (location: source ID 30, line 55, chars 1916-1969, hits: 7)
- IC 572 -> Item 156
  - Refers to item: Line (location: source ID 30, line 56, chars 1979-2022, hits: 7)
- IC 572 -> Item 157
  - Refers to item: Statement (location: source ID 30, line 56, chars 1979-2022, hits: 7)
- IC 637 -> Item 158
  - Refers to item: Line (location: source ID 30, line 57, chars 2036-2058, hits: 7)
- IC 637 -> Item 159
  - Refers to item: Statement (location: source ID 30, line 57, chars 2036-2058, hits: 7)
- IC 1020 -> Item 160
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 57, chars 2032-2287, hits: 0)
- IC 1029 -> Item 161
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 57, chars 2032-2287, hits: 7)
- IC 683 -> Item 162
  - Refers to item: Line (location: source ID 30, line 58, chars 2138-2157, hits: 7)
- IC 683 -> Item 163
  - Refers to item: Statement (location: source ID 30, line 58, chars 2138-2157, hits: 7)
- IC 780 -> Item 164
  - Refers to item: Line (location: source ID 30, line 59, chars 2171-2244, hits: 7)
- IC 780 -> Item 165
  - Refers to item: Statement (location: source ID 30, line 59, chars 2171-2244, hits: 7)
- IC 937 -> Item 166
  - Refers to item: Line (location: source ID 30, line 60, chars 2258-2276, hits: 7)
- IC 937 -> Item 167
  - Refers to item: Statement (location: source ID 30, line 60, chars 2258-2276, hits: 7)
- IC 1076 -> Item 168
  - Refers to item: Line (location: source ID 30, line 62, chars 2321-2340, hits: 0)
- IC 1076 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 62, chars 2321-2340, hits: 0)
- IC 1173 -> Item 170
  - Refers to item: Line (location: source ID 30, line 63, chars 2354-2497, hits: 0)
- IC 1173 -> Item 171
  - Refers to item: Statement (location: source ID 30, line 63, chars 2354-2497, hits: 0)
- IC 1384 -> Item 172
  - Refers to item: Line (location: source ID 30, line 68, chars 2511-2529, hits: 0)
- IC 1384 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 68, chars 2511-2529, hits: 0)
- IC 177 -> Item 174
  - Refers to item: Function "run" (location: source ID 30, line 72, chars 2552-2622, hits: 0)
- IC 1487 -> Item 175
  - Refers to item: Line (location: source ID 30, line 73, chars 2586-2615, hits: 0)
- IC 1487 -> Item 176
  - Refers to item: Statement (location: source ID 30, line 73, chars 2586-2615, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 206
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 322-1661, hits: 7)
- IC 136 -> Item 207
  - Refers to item: Line (location: source ID 28, line 12, chars 387-433, hits: 7)
- IC 136 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 12, chars 387-433, hits: 7)
- IC 138 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 12, chars 415-433, hits: 7)
- IC 184 -> Item 210
  - Refers to item: Line (location: source ID 28, line 14, chars 444-720, hits: 7)
- IC 184 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 14, chars 444-720, hits: 7)
- IC 195 -> Item 212
  - Refers to item: Line (location: source ID 28, line 22, chars 686-720, hits: 7)
- IC 195 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 22, chars 686-720, hits: 7)
- IC 323 -> Item 214
  - Refers to item: Line (location: source ID 28, line 25, chars 786-805, hits: 7)
- IC 323 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 25, chars 786-805, hits: 7)
- IC 670 -> Item 216
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 25, chars 782-1197, hits: 0)
- IC 679 -> Item 217
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 25, chars 782-1197, hits: 7)
- IC 342 -> Item 218
  - Refers to item: Line (location: source ID 28, line 27, chars 858-922, hits: 7)
- IC 342 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 27, chars 858-922, hits: 7)
- IC 344 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 27, chars 898-922, hits: 7)
- IC 390 -> Item 221
  - Refers to item: Line (location: source ID 28, line 28, chars 936-1006, hits: 7)
- IC 390 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 28, chars 936-1006, hits: 7)
- IC 521 -> Item 223
  - Refers to item: Line (location: source ID 28, line 30, chars 1043-1101, hits: 7)
- IC 521 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 30, chars 1043-1101, hits: 7)
- IC 523 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 30, chars 1079-1101, hits: 7)
- IC 569 -> Item 226
  - Refers to item: Line (location: source ID 28, line 31, chars 1115-1186, hits: 7)
- IC 569 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 31, chars 1115-1186, hits: 7)
- IC 723 -> Item 228
  - Refers to item: Line (location: source ID 28, line 34, chars 1207-1226, hits: 7)
- IC 723 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 34, chars 1207-1226, hits: 7)
- IC 820 -> Item 230
  - Refers to item: Line (location: source ID 28, line 35, chars 1236-1426, hits: 7)
- IC 820 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 35, chars 1236-1426, hits: 7)
- IC 822 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 35, chars 1252-1426, hits: 7)
- IC 927 -> Item 233
  - Refers to item: Line (location: source ID 28, line 43, chars 1436-1454, hits: 7)
- IC 927 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 43, chars 1436-1454, hits: 7)
- IC 1024 -> Item 235
  - Refers to item: Line (location: source ID 28, line 46, chars 1489-1532, hits: 7)
- IC 1024 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 46, chars 1489-1532, hits: 7)
- IC 1026 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 46, chars 1515-1532, hits: 7)
- IC 1072 -> Item 238
  - Refers to item: Line (location: source ID 28, line 47, chars 1542-1614, hits: 7)
- IC 1072 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 47, chars 1542-1614, hits: 7)
- IC 1187 -> Item 240
  - Refers to item: Line (location: source ID 28, line 49, chars 1625-1654, hits: 7)
- IC 1187 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 49, chars 1625-1654, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 244 -> Item 56
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 70, chars 2201-2563, hits: 6)
- IC 674 -> Item 57
  - Refers to item: Line (location: source ID 31, line 71, chars 2254-2279, hits: 6)
- IC 674 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 71, chars 2254-2279, hits: 6)
- IC 714 -> Item 59
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 71, chars 2250-2338, hits: 1)
- IC 763 -> Item 60
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 71, chars 2250-2338, hits: 5)
- IC 714 -> Item 61
  - Refers to item: Line (location: source ID 31, line 72, chars 2295-2327, hits: 1)
- IC 714 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 72, chars 2295-2327, hits: 1)
- IC 764 -> Item 63
  - Refers to item: Line (location: source ID 31, line 74, chars 2351-2384, hits: 5)
- IC 764 -> Item 64
  - Refers to item: Statement (location: source ID 31, line 74, chars 2351-2384, hits: 5)
- IC 823 -> Item 65
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 74, chars 2347-2434, hits: 1)
- IC 872 -> Item 66
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 74, chars 2347-2434, hits: 4)
- IC 823 -> Item 67
  - Refers to item: Line (location: source ID 31, line 75, chars 2400-2423, hits: 1)
- IC 823 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 75, chars 2400-2423, hits: 1)
- IC 873 -> Item 69
  - Refers to item: Line (location: source ID 31, line 77, chars 2443-2478, hits: 4)
- IC 873 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 77, chars 2443-2478, hits: 4)
- IC 972 -> Item 71
  - Refers to item: Line (location: source ID 31, line 79, chars 2526-2556, hits: 4)
- IC 972 -> Item 72
  - Refers to item: Statement (location: source ID 31, line 79, chars 2526-2556, hits: 4)
- IC 315 -> Item 73
  - Refers to item: Function "checkUpKeep" (location: source ID 31, line 93, chars 3065-3579, hits: 2)
- IC 1116 -> Item 74
  - Refers to item: Line (location: source ID 31, line 96, chars 3211-3281, hits: 4)
- IC 1116 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 96, chars 3211-3281, hits: 4)
- IC 1169 -> Item 76
  - Refers to item: Line (location: source ID 31, line 97, chars 3291-3346, hits: 4)
- IC 1169 -> Item 77
  - Refers to item: Statement (location: source ID 31, line 97, chars 3291-3346, hits: 4)
- IC 1227 -> Item 78
  - Refers to item: Line (location: source ID 31, line 98, chars 3356-3401, hits: 4)
- IC 1227 -> Item 79
  - Refers to item: Statement (location: source ID 31, line 98, chars 3356-3401, hits: 4)
- IC 1234 -> Item 80
  - Refers to item: Line (location: source ID 31, line 99, chars 3411-3451, hits: 4)
- IC 1234 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 99, chars 3411-3451, hits: 4)
- IC 1246 -> Item 82
  - Refers to item: Line (location: source ID 31, line 100, chars 3461-3533, hits: 4)
- IC 1246 -> Item 83
  - Refers to item: Statement (location: source ID 31, line 100, chars 3461-3533, hits: 4)
- IC 1276 -> Item 84
  - Refers to item: Line (location: source ID 31, line 101, chars 3543-3572, hits: 4)
- IC 1276 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 101, chars 3543-3572, hits: 4)
- IC 377 -> Item 86
  - Refers to item: Function "performUpKeep" (location: source ID 31, line 107, chars 3804-4707, hits: 2)
- IC 1344 -> Item 87
  - Refers to item: Line (location: source ID 31, line 108, chars 3881-3920, hits: 2)
- IC 1344 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 108, chars 3881-3920, hits: 2)
- IC 1346 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 108, chars 3905-3920, hits: 2)
- IC 1373 -> Item 90
  - Refers to item: Line (location: source ID 31, line 109, chars 3934-3947, hits: 2)
- IC 1373 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 109, chars 3934-3947, hits: 2)
- IC 1410 -> Item 92
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 109, chars 3930-4130, hits: 0)
- IC 1418 -> Item 93
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 109, chars 3930-4130, hits: 0)
- IC 1378 -> Item 94
  - Refers to item: Line (location: source ID 31, line 110, chars 3963-4119, hits: 0)
- IC 1378 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 110, chars 3963-4119, hits: 0)
- IC 1481 -> Item 96
  - Refers to item: Line (location: source ID 31, line 117, chars 4193-4239, hits: 2)
- IC 1481 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 117, chars 4193-4239, hits: 2)
- IC 1514 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 117, chars 4193-4226, hits: 2)
- IC 1534 -> Item 99
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 117, chars 4189-4301, hits: 0)
- IC 1583 -> Item 100
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 117, chars 4189-4301, hits: 2)
- IC 1534 -> Item 101
  - Refers to item: Line (location: source ID 31, line 118, chars 4255-4290, hits: 0)
- IC 1534 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 118, chars 4255-4290, hits: 0)
- IC 1584 -> Item 103
  - Refers to item: Line (location: source ID 31, line 120, chars 4310-4349, hits: 2)
- IC 1584 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 120, chars 4310-4349, hits: 2)
- IC 1627 -> Item 105
  - Refers to item: Line (location: source ID 31, line 123, chars 4415-4700, hits: 2)
- IC 1627 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 123, chars 4415-4700, hits: 2)
- IC 1894 -> Item 107
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 133, chars 4803-5727, hits: 0)
- IC 1895 -> Item 108
  - Refers to item: Line (location: source ID 31, line 142, chars 5118-5176, hits: 0)
- IC 1895 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 142, chars 5118-5176, hits: 0)
- IC 1897 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 142, chars 5143-5176, hits: 0)
- IC 1942 -> Item 111
  - Refers to item: Line (location: source ID 31, line 143, chars 5186-5236, hits: 0)
- IC 1942 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 143, chars 5186-5236, hits: 0)
- IC 2008 -> Item 113
  - Refers to item: Line (location: source ID 31, line 144, chars 5246-5269, hits: 0)
- IC 2008 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 144, chars 5246-5269, hits: 0)
- IC 2073 -> Item 115
  - Refers to item: Line (location: source ID 31, line 145, chars 5279-5311, hits: 0)
- IC 2073 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 145, chars 5279-5311, hits: 0)
- IC 2116 -> Item 117
  - Refers to item: Line (location: source ID 31, line 147, chars 5355-5391, hits: 0)
- IC 2116 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 147, chars 5355-5391, hits: 0)
- IC 2212 -> Item 119
  - Refers to item: Line (location: source ID 31, line 149, chars 5437-5470, hits: 0)
- IC 2212 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 149, chars 5437-5470, hits: 0)
- IC 2219 -> Item 121
  - Refers to item: Line (location: source ID 31, line 151, chars 5516-5541, hits: 0)
- IC 2219 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 151, chars 5516-5541, hits: 0)
- IC 2286 -> Item 123
  - Refers to item: Line (location: source ID 31, line 154, chars 5578-5642, hits: 0)
- IC 2286 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 154, chars 5578-5642, hits: 0)
- IC 2288 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 154, chars 5597-5642, hits: 0)
- IC 2394 -> Item 126
  - Refers to item: Line (location: source ID 31, line 155, chars 5656-5664, hits: 0)
- IC 2394 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 155, chars 5656-5664, hits: 0)
- IC 2399 -> Item 128
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, line 155, chars 5652-5721, hits: 0)
- IC 2448 -> Item 129
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 31, line 155, chars 5652-5721, hits: 0)
- IC 2399 -> Item 130
  - Refers to item: Line (location: source ID 31, line 156, chars 5680-5710, hits: 0)
- IC 2399 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 156, chars 5680-5710, hits: 0)
- IC 117 -> Item 132
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 161, chars 5764-5858, hits: 0)
- IC 421 -> Item 133
  - Refers to item: Line (location: source ID 31, line 162, chars 5831-5851, hits: 0)
- IC 421 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 162, chars 5831-5851, hits: 0)
- IC 160 -> Item 135
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 165, chars 5864-5962, hits: 1)
- IC 461 -> Item 136
  - Refers to item: Line (location: source ID 31, line 166, chars 5935-5955, hits: 1)
- IC 461 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 166, chars 5935-5955, hits: 1)
- IC 254 -> Item 138
  - Refers to item: Function "getPlayers" (location: source ID 31, line 169, chars 5968-6090, hits: 1)
- IC 1043 -> Item 139
  - Refers to item: Line (location: source ID 31, line 170, chars 6052-6083, hits: 1)
- IC 1043 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 170, chars 6052-6083, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 131 -> Item 177
  - Refers to item: Function "addConsumer" (location: source ID 30, line 79, chars 2664-3058, hits: 7)
- IC 534 -> Item 178
  - Refers to item: Line (location: source ID 30, line 80, chars 2756-2805, hits: 7)
- IC 534 -> Item 179
  - Refers to item: Statement (location: source ID 30, line 80, chars 2756-2805, hits: 7)
- IC 599 -> Item 180
  - Refers to item: Line (location: source ID 30, line 81, chars 2815-2868, hits: 7)
- IC 599 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 81, chars 2815-2868, hits: 7)
- IC 664 -> Item 182
  - Refers to item: Line (location: source ID 30, line 82, chars 2878-2921, hits: 7)
- IC 664 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 82, chars 2878-2921, hits: 7)
- IC 765 -> Item 184
  - Refers to item: Line (location: source ID 30, line 83, chars 2931-2950, hits: 7)
- IC 765 -> Item 185
  - Refers to item: Statement (location: source ID 30, line 83, chars 2931-2950, hits: 7)
- IC 862 -> Item 186
  - Refers to item: Line (location: source ID 30, line 84, chars 2960-3023, hits: 7)
- IC 862 -> Item 187
  - Refers to item: Statement (location: source ID 30, line 84, chars 2960-3023, hits: 7)
- IC 1011 -> Item 188
  - Refers to item: Line (location: source ID 30, line 85, chars 3033-3051, hits: 7)
- IC 1011 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 85, chars 3033-3051, hits: 7)
- IC 87 -> Item 190
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 88, chars 3064-3404, hits: 0)
- IC 198 -> Item 191
  - Refers to item: Line (location: source ID 30, line 89, chars 3129-3175, hits: 0)
- IC 198 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 89, chars 3129-3175, hits: 0)
- IC 200 -> Item 193
  - Refers to item: Statement (location: source ID 30, line 89, chars 3157-3175, hits: 0)
- IC 246 -> Item 194
  - Refers to item: Line (location: source ID 30, line 90, chars 3185-3345, hits: 0)
- IC 246 -> Item 195
  - Refers to item: Statement (location: source ID 30, line 90, chars 3185-3345, hits: 0)
- IC 249 -> Item 196
  - Refers to item: Line (location: source ID 30, line 96, chars 3311-3345, hits: 0)
- IC 249 -> Item 197
  - Refers to item: Statement (location: source ID 30, line 96, chars 3311-3345, hits: 0)
- IC 372 -> Item 198
  - Refers to item: Line (location: source ID 30, line 97, chars 3355-3397, hits: 0)
- IC 372 -> Item 199
  - Refers to item: Statement (location: source ID 30, line 97, chars 3355-3397, hits: 0)
- IC 119 -> Item 200
  - Refers to item: Function "run" (location: source ID 30, line 100, chars 3414-3609, hits: 0)
- IC 391 -> Item 201
  - Refers to item: Line (location: source ID 30, line 101, chars 3448-3562, hits: 0)
- IC 391 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 101, chars 3448-3562, hits: 0)
- IC 393 -> Item 203
  - Refers to item: Statement (location: source ID 30, line 101, chars 3465-3562, hits: 0)
- IC 520 -> Item 204
  - Refers to item: Line (location: source ID 30, line 105, chars 3572-3602, hits: 0)
- IC 520 -> Item 205
  - Refers to item: Statement (location: source ID 30, line 105, chars 3572-3602, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 121 -> Item 242
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 13, chars 427-720, hits: 0)
- IC 263 -> Item 243
  - Refers to item: Line (location: source ID 30, line 15, chars 534-580, hits: 0)
- IC 263 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 15, chars 534-580, hits: 0)
- IC 264 -> Item 245
  - Refers to item: Statement (location: source ID 30, line 15, chars 562-580, hits: 0)
- IC 310 -> Item 246
  - Refers to item: Line (location: source ID 30, line 16, chars 590-662, hits: 0)
- IC 310 -> Item 247
  - Refers to item: Statement (location: source ID 30, line 16, chars 590-662, hits: 0)
- IC 312 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 16, chars 628-662, hits: 0)
- IC 434 -> Item 249
  - Refers to item: Line (location: source ID 30, line 17, chars 672-713, hits: 0)
- IC 434 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 17, chars 672-713, hits: 0)
- IC 434 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 17, chars 679-713, hits: 0)
- IC 155 -> Item 252
  - Refers to item: Function "createSubscription" (location: source ID 30, line 20, chars 726-1166, hits: 7)
- IC 454 -> Item 253
  - Refers to item: Line (location: source ID 30, line 21, chars 811-875, hits: 7)
- IC 454 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 21, chars 811-875, hits: 7)
- IC 527 -> Item 255
  - Refers to item: Line (location: source ID 30, line 22, chars 885-904, hits: 7)
- IC 527 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 22, chars 885-904, hits: 7)
- IC 624 -> Item 257
  - Refers to item: Line (location: source ID 30, line 23, chars 914-986, hits: 7)
- IC 624 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 23, chars 914-986, hits: 7)
- IC 626 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 23, chars 929-986, hits: 7)
- IC 780 -> Item 260
  - Refers to item: Line (location: source ID 30, line 24, chars 996-1014, hits: 7)
- IC 780 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 24, chars 996-1014, hits: 7)
- IC 877 -> Item 262
  - Refers to item: Line (location: source ID 30, line 25, chars 1024-1071, hits: 7)
- IC 877 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 25, chars 1024-1071, hits: 7)
- IC 952 -> Item 264
  - Refers to item: Line (location: source ID 30, line 26, chars 1081-1137, hits: 7)
- IC 952 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 26, chars 1081-1137, hits: 7)
- IC 988 -> Item 266
  - Refers to item: Line (location: source ID 30, line 27, chars 1147-1159, hits: 7)
- IC 988 -> Item 267
  - Refers to item: Statement (location: source ID 30, line 27, chars 1147-1159, hits: 7)
- IC 87 -> Item 268
  - Refers to item: Function "run" (location: source ID 30, line 30, chars 1172-1267, hits: 0)
- IC 246 -> Item 269
  - Refers to item: Line (location: source ID 30, line 31, chars 1222-1260, hits: 0)
- IC 246 -> Item 270
  - Refers to item: Statement (location: source ID 30, line 31, chars 1222-1260, hits: 0)
- IC 246 -> Item 271
  - Refers to item: Statement (location: source ID 30, line 31, chars 1229-1260, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 428 -> Item 29
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 31
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 35
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 39
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 41
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 42
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 44
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 47
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 48
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 50
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 52
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

